return {
	--#region Header Tab Names
	["TAB_SELF"]                           = "Self",
	["TAB_VEHICLE"]                        = "Vehicle",
	["TAB_WORLD"]                          = "World",
	["TAB_ONLINE"]                         = "Online",
	["TAB_EXTRA"]                          = "Extra",
	-- Settings already exists as a generic
	["SUBTAB_CARS"]                        = "General",
	["SUBTAB_PAINTS"]                      = "Custom Paint Jobs",
	["SUBTAB_AIRCRAFT"]                    = "Aircraft",
	["SUBTAB_FLATBED"]                     = "Flatbed Script",
	["SUBTAB_HANDLING_EDITOR"]             = "Handling Editor",
	["SUBTAB_STANCER"]                     = "Stancer",
	["SUBTAB_GUI"]                         = "User Interface",
	--#endregion

	["GUI_NEW_LAYOUT_NOTICE"]              = "The script's UI is now independent from the menu. Press %s to toggle it.",
	["GUI_NOTIFICATIONS"]                  = "Notifications",
	["GUI_NOTIFICATIONS_UNREAD"]           = "Unread notifications",
	["GUI_NOTIFICATIONS_NONE"]             = "You have no notifications.",

	--#region generics
	["WARN_PED_SPAWN_LIMIT"]               =
	"Ped spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
	["WARN_VEH_SPAWN_LIMIT"]               =
	"Vehicle spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
	["WARN_OBJ_SPAWN_LIMIT"]               =
	"Object spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
	["INF_ATTACHMENT_NONE"]                = "There doesn't seem to be anything attached to us.",
	["INF_ATTACHMENT_DROP"]                = "Attachments dropped.",
	["GENERIC_UNAVAILABLE"]                = "Currently unavailable.",
	["GENERIC_UNAVAILABLE_SP"]             = "Unavailable in Single Player.",
	["GENERIC_OUTDATED"]                   = "Update required!",
	["GENERIC_OFFLINE_OR_OUTDATED"]        =
	"You need to be online and have the latest version of the script to access this feature!",
	["GENERIC_IMPORTANT"]                  = "Important",
	["GENERIC_GENERAL_LABEL"]              = "General",
	["GENERIC_OPTIONS_LABEL"]              = "Options",
	["GENERIC_POSITION_LABEL"]             = "Position",
	["GENERIC_LEFT_RIGHT_LABEL"]           = "Left/Right",
	["GENERIC_UP_DOWN_LABEL"]              = "Up/Down",
	["GENERIC_COLORS_LABEL"]               = "Colors",
	["GENERIC_MILLIS_LABEL"]               = "Milliseconds",
	["GENERIC_SECONDS_LABEL"]              = "Seconds",
	["GENERIC_MINUTES_LABEL"]              = "Minutes",
	["GENERIC_HOURS_LABEL"]                = "Hours",
	["GENERIC_SETTINGS_LABEL"]             = "Settings",
	["GENERIC_WARN_LABEL"]                 = "Warning!",
	["GENERIC_ERR_LABEL"]                  = "Error!",
	["GENERIC_WAIT_LABEL"]                 = "Please wait",
	["GENERIC_CONFIRM"]                    = "Confirm",
	["GENERIC_CANCEL"]                     = "Cancel",
	["GENERIC_APPLY"]                      = "Apply",
	["GENERIC_RESET"]                      = "Reset",
	["GENERIC_CLEAR"]                      = "Clear",
	["GENERIC_CLEAR_ALL"]                  = "Clear All",
	["GENERIC_MUTE"]                       = "Mute",
	["GENERIC_UNMUTE"]                     = "Unmute",
	["GENERIC_CONTACT_DEV"]                = "Something went wrong! Please contact a developer.",
	["GENERIC_SG_SL_READ_FAIL"]            = "Failed to read script global/local. Please contact a developer.",
	["GENERIC_TELEPORT"]                   = "Teleport",
	["GENERIC_SET_WAYPOINT"]               = "Set Waypoint",
	["GENERIC_QUICK_TP"]                   = "Quick Teleport",
	["GENERIC_MISC"]                       = "Misc",
	["GENERIC_ACTIVE"]                     = "Active",
	["GENERIC_INACTIVE"]                   = "Inactive",
	["GENERIC_ENABLED"]                    = "Enabled",
	["GENERIC_DISABLED"]                   = "Disabled",
	["GENERIC_MIN"]                        = "Minimum",
	["GENERIC_MAX"]                        = "Maximum",
	["GENERIC_SAFE"]                       = "Safe",
	["GENERIC_UNSAFE"]                     = "Unsafe",
	["GENERIC_URL_COPY_SUCCESS"]           = "URL '%s' copied to clipboard.",
	["GENERIC_SEARCH_HINT"]                = "Search",
	["GENERIC_PLAY"]                       = "Play",
	["GENERIC_START"]                      = "Start",
	["GENERIC_STOP"]                       = "Stop",
	["GENERIC_USE"]                        = "Use",
	["GENERIC_ATTACH"]                     = "Attach",
	["GENERIC_DETACH"]                     = "Detach",
	["GENERIC_DETACH_ALL"]                 = "Detach All",
	["GENERIC_ADD"]                        = "Add",
	["GENERIC_REMOVE"]                     = "Remove",
	["GENERIC_REMOVE_ALL"]                 = "Remove All",
	["GENERIC_DELETE"]                     = "Delete",
	["GENERIC_DELETE_ALL"]                 = "Delete All",
	["GENERIC_SAVE"]                       = "Save",
	["GENERIC_LOAD"]                       = "Load",
	["GENERIC_RELOAD"]                     = "Reload",
	["GENERIC_COPY"]                       = "Copy",
	["GENERIC_SHARE"]                      = "Share",
	["GENERIC_RENAME"]                     = "Rename",
	["GENERIC_OBJECTIVE"]                  = "Objective",
	["GENERIC_WAYPOINT"]                   = "Waypoint",
	["GENERIC_RANDOM"]                     = "Random",
	["GENERIC_NONE"]                       = "None",
	["GENERIC_GO"]                         = "Go",
	["GENERIC_SPAWN"]                      = "Spawn",
	["GENERIC_INTERIOR_ACTION_ERR"]        = "This action is not allowed inside interiors.",
	["GENERIC_ENTITY_CTRL_FAIL"]           = "Failed to take control of entity!",
	["GENERIC_SCRIPT_CTRL_FAIL"]           = "Failed to take control of script thread!",
	["GENERIC_CONFIRM_WARN"]               = "This action is irreversible. Are you sure you want to proceed?",
	["GENERIC_NOT_IN_VEH"]                 = "You are not in a vehicle.",
	["GENERIC_NOT_IN_PLANE"]               = "You are not in an aircraft.",
	["GENERIC_NOT_IN_COMBAT"]              = "You are not in combat with anyone.",
	["GENERIC_CARS_ONLY"]                  = "This feature is only compatible with cars and trucks.",
	["GENERIC_DISMISS"]                    = "Dismiss",
	["GENERIC_LIST_SORT"]                  = "Sort By",
	["GENERIC_LIST_FILTER"]                = "Filter By",
	["GENERIC_LIST_GROUP"]                 = "Group By",
	["GENERIC_UNKOWN"]                     = "Unknown",
	["GENERIC_VEHICLE"]                    = "Vehicle",
	["GENERIC_VALUE"]                      = "Value",
	["GENERIC_TIME"]                       = "Time",
	["GENERIC_TIME_LEFT"]                  = "Time Left",
	["GENERIC_TP_INTERIOR_ERR"]            = "Please go outside first!",
	["GENERIC_TP_INVALID_COORDS_ERR"]      = "Invalid coordinates!",
	--#endregion

	--#region CasinoPacino
	["CASINO_GAMBLING_TAB"]                = "Gambling",
	["CP_CASINO_HEIST_TAB"]                = "Casino Heist",
	["CP_ARCADE_NOT_OWNED"]                = "Purchase an Arcade to access the Diamond Casino Heist.", -- CH_HLP_2
	["CP_TP_ARCADE"]                       = "Teleport To Arcade",
	["CP_TP_CASINO"]                       = "Teleport To Casino",
	["CP_MUST_BE_AT_WHEEL"]                = "You must be at the Lucky Wheel to receive this prize!",
	["CP_FEATURE_DISABLED"]                = "This feature is currently disabled!",
	["CP_CARD_ACE"]                        = "Ace",
	["CP_CARD_JACK"]                       = "Jack",
	["CP_CARD_QUEEN"]                      = "Queen",
	["CP_CARD_KING"]                       = "King",
	["CP_CARD_CLUBS"]                      = "Clubs",
	["CP_CARD_DIAMONDS"]                   = "Diamonds",
	["CP_CARD_HEARTS"]                     = "Hearts",
	["CP_CARD_SPADES"]                     = "Spades",
	["CP_COOLDOWN_BYPASS"]                 = "Bypass Casino Chips Cooldown",
	["CP_COOLDOWN_BYPASS_ENABLE"]          = "Enable Bypass",
	["CP_COOLDOWN_BYPASS_TOOLTIP"]         = "Disables casino cooldown, may result in ban. Use at your own risk.",
	["CP_COOLDOWN_BYPASS_STATUS"]          = "Status:",
	["CP_COOLDOWN_BYPASS_STATUS_OFF"]      = "Off Cooldown",
	["CP_COOLDOWN_BYPASS_STATUS_FORMAT"]   = "Cooldown for %.2f minute(s).",
	["CP_POKER_SETTINGS"]                  = "Three Card Poker",
	["CP_POKER_FORCE_ROYAL_FLUSH"]         = "Force all Players Hands to Royal Flush",
	["CP_POKER_FORCE_BAD_BEAT"]            = "Force Dealer's Hand to 'Bad Beat'",
	["CP_POKER_SCRIPT_CONTROL"]            = "Taking control of the Three Card Poker script...",
	["CP_BLACKJACK_SETTINGS"]              = "Blackjack",
	["CP_BLACKJACK_DEALER_FACE_DOWN_CARD"] = "Dealer's Face Down Card:",
	["CP_BLACKJACK_FORCE_DEALER_BUST"]     = "Force Dealer to Bust",
	["CP_BLACKJACK_SCRIPT_CONTROL"]        = "Taking control of the blackjack script...",
	["CP_NOT_IN_CASINO"]                   = "Not in Casino",
	["CP_NOT_PLAYING_BLACKJACK"]           = "Not Playing Blackjack",
	["CP_ROULETTE_SETTINGS"]               = "Roulette",
	["CP_ROULETTE_FORCE_RED_18"]           = "Force Roulette Wheel to Land on Red 18",
	["CP_ROULETTE_SCRIPT_CONTROL"]         = "Taking control of the 'Casino Roulette' script...",
	["CP_SLOT_MACHINES_SETTINGS"]          = "Slot Machines",
	["CP_SLOT_MACHINES_RIG"]               = "Rig Slot Machines",
	["CP_SLOT_MACHINES_AUTOPLAY"]          = "Autoplay Slot Machines",
	["CP_SLOT_MACHINES_CAP_CHIPS"]         = "Cap Maximum Chips to:",
	["CP_AUTOPLAY_SLOTS_TIME_DELAY"]       = "Delay Between Plays",
	["CP_LUCKY_WHEEL_SETTINGS"]            = "Lucky Wheel",
	["CP_LUCKY_WHEEL_GIVE_VEHICLE"]        = "Give Vehicle",
	["CP_LUCKY_WHEEL_GIVE_MYSTERY"]        = "Give Mystery Prize",
	["CP_LUCKY_WHEEL_GIVE_CASH"]           = "Give Cash",
	["CP_LUCKY_WHEEL_GIVE_CHIPS"]          = "Give Chips",
	["CP_LUCKY_WHEEL_GIVE_RP"]             = "Give RP",
	["CP_LUCKY_WHEEL_GIVE_DISCOUNT"]       = "Give Discount",
	["CP_LUCKY_WHEEL_GIVE_CLOTHING"]       = "Give Clothing",
	["CP_LUCKY_WHEEL_GIVE_SURPRISE"]       = "Surprise Me",
	["CP_HEIST_APPROACH"]                  = "Approach",
	["CP_HEIST_LAST_APPROACH"]             = "Last Approach",
	["CP_HEIST_HARD_APPROACH"]             = "Hard Approach",
	["CP_HEIST_TARGET"]                    = "Heist Target",
	["CP_HEIST_GUNMAN"]                    = "Crew Gunman",
	["CP_HEIST_WEAPONS"]                   = "Crew Weapons",
	["CP_HEIST_DRIVER"]                    = "Getaway Driver",
	["CP_HEIST_GETAWAY_VEHS"]              = "Getaway Vehicles",
	["CP_HEIST_HACKER"]                    = "Crew Hacker",
	["CP_HEIST_MASKS"]                     = "Crew Masks",
	["CP_HEIST_AUTOGRAB"]                  = "Auto Collect Loot", -- Translator chokes on "Auto Grab" with some languages
	["CP_HEIST_UNLOCK_ALL"]                = "Unlock All Heist Options",
	["CP_HEIST_ZERO_AI_CUTS"]              = "Zero Crew Cuts",
	["CP_HEIST_MAX_PLAYER_CUTS"]           = "Max All Player Cuts",
	["CP_HEIST_COOLDOWN_DISABLE"]          = "Disable Heist Cooldown",
	["CP_HEIST_SETUP"]                     = "Heist Setup",
	--#endregion

	--#region SalvageYard
	["SY_VEHICLES"]                        = "Vehicles",
	["SY_VEH_SLOT"]                        = "Slot %d",
	["SY_EMPTY"]                           = "Empty",
	["SY_LIFTS"]                           = "Lifts",
	["SY_LIFT"]                            = "Lift %d",
	["SY_LIFT_EMPTY"]                      = "Empty",
	["SY_INFORMATION"]                     = "Information",
	["SY_ROBBERY_COOLDOWN"]                = "Robbery Cooldown",
	["SY_DISABLE_COOLDOWN"]                = "Disable Cooldown",
	["SY_DISABLE_WEEKLY_COOLDOWN"]         = "Disable Weekly Cooldown",
	["SY_DISABLE_TOWING_COOLDOWN"]         = "Disable Towing Service Cooldown",
	["SY_WEEKLY_ROBBERIES"]                = "Weekly Robberies",
	["SY_WEEKLY_CAR_STATUS"]               = "Car %d: %s",
	["SY_ROBBERY_ACTIVE_CAR"]              = "Robbery Active for: %s",
	["SY_ROBBERY_TYPE"]                    = "Robbery Type: %s",
	["SY_ROBBERY_CAR_VALUE"]               = "Car Value: $%s",
	["SY_ROBBERY_CAN_KEEP_CAR"]            = "Can Keep Car: %s",
	["SY_CURRENT_ROBBERY"]                 = "Active Robbery: %s",
	["SY_DOUBLE_CAR_WORTH"]                = "Double Car Worth",
	["SY_COMPLETE_PREPARATIONS"]           = "Complete Preparations",
	["SY_NOT_OWNED"]                       = "You do not own a Salvage Yard.",
	["SY_SALVAGE_YARD"]                    = "Salvage Yard",
	["SY_CHOP_SHOP"]                       = "Chop Shop",
	["SY_CAR_ROBBERIES"]                   = "Car Robberies",
	["SY_CD_NONE"]                         = "No Cooldown",
	["SY_CD_ACTIVE"]                       = "Cooldown Active",
	["SY_CD_DISABLED"]                     = "Cooldown Disabled",
	["SY_PREP_SKIP"]                       = "Skipping Preparations...",
	["SY_INSTANT_SALVAGE"]                 = "Salvage Now",
	["SY_ROB_AVAILABLE"]                   = "Available.",
	["SY_ROB_IN_PROGRESS"]                 = "In-Progress.",
	["SY_ROB_COMPLETE"]                    = "Complete.",
	["SY_CD_SKIP_SUCCESS"]                 = "Weekly cooldown skipped.",
	["SY_CD_ROB_TYPE_ERR"]                 = "Failed to get current robbery! Are you sure you started one?",
	["SY_INCOME_THRESHOLD"]                = "Income Threshold",
	["SY_MAX_THRESHOLD"]                   = "Maximize Income",
	["SY_ALWAYS_MAX_INCOME"]               = "Lock Threshold",
	["SY_ALWAYS_MAX_INCOME_TT"]            = "Prevents your income threshold from decaying over time.",
	["SY_TOW_MISSION_BRING_VEH"]           = "Bring Mission Target",
	["SY_TOW_MISSION_BRING_VEH_TT"]        =
	"Teleports the towing mission target vehicle to you and attempts to attach it to the towing hook",
	["SY_NOT_IN_TOWTRUCK_ERR"]             = "You are not sitting in the tow truck.",
	["SY_TOW_OBJECTIVE_NOT_FOUND_ERR"]     = "Failed to find the mission objective.",
	["SY_TOW_VEH_NOT_FOUND_ERR"]           = "Failed to find the target vehicle.",
	--#endregion

	--#region YRV3
	["YRV3_RANDOM_CRATES"]                 = "Get Random Crates",
	["YRV3_SUPPLIES_FILL"]                 = "Fill Supplies",
	["YRV3_CEO_OFFICE_NOT_OWNED"]          = "You don't own a CEO office.",
	["YRV3_CLUBHOUSE_NOT_OWNED"]           = "You don't own a motorcycle club.",
	["YRV3_MC_NONE_OWNED"]                 = "You don't own any biker businesses.",
	["YRV3_CEO_NONE_OWNED"]                = "You don't own any CEO warehouses.",
	["YRV3_HANGAR_NOT_OWNED"]              = "You don't own a hangar.",
	["YRV3_BUNKER_NOT_OWNED"]              = "You don't own a bunker.",
	["YRV3_LSD_LAB_NOT_OWNED"]             = "You don't own an acid lab.",
	["YRV3_CLUB_NOT_OWNED"]                = "You don't own a nightclub.",
	["YRV3_IE_WH_NOT_OWNED"]               = "You don't own a vehicle warehouse.",
	["YRV3_GENERIC_NOT_OWNED"]             = "You don't own this business.",
	["YRV3_GENERIC_NOT_SETUP"]             = "This business has not been setup. Please return after finishing the setup mission.",
	["YRV3_VEHICLE_WAREHOUSE_LABEL"]       = "Vehicle Cargo",
	["YRV3_CARGO_WAREHOUSES_LABEL"]        = "Special Cargo",
	["YRV3_WAREHOUSE_SLOT"]                = "Warehouse %d",
	["YRV3_CASH_SAFE"]                     = "Safe Cash",
	["YRV3_IE_VEHS_AMT"]                   = "Stored Vehicles",
	["YRV3_IE_VEHS_BASE_VAL_TOTAL"]        = "Total Base Commission",
	["YRV3_IE_VEHS_OVERVIEW"]              = "Storage Overview",
	["YRV3_IE_VEH_RANGE_HIGH"]             = "Top Range",
	["YRV3_IE_VEH_RANGE_MID"]              = "Mid Range",
	["YRV3_IE_VEH_RANGE_LOW"]              = "Low Range",
	["YRV3_IE_STEAL_TOP_CHANCE"]           = "Top Range Chance:",
	["YRV3_IE_STEAL_THRESHOLD_TRUE"]       = "Guaranteed",
	["YRV3_IE_STEAL_THRESHOLD_FALSE"]      = "Random",
	["YRV3_IE_VEHS_DETAILS_CB"]            = "Show Storage Details",
	["YRV3_IE_VEH_SLOT"]                   = "Slot",
	["YRV3_IE_VEH_NAME"]                   = "Name",
	["YRV3_IE_VEH_PLATE"]                  = "License Plate",
	["YRV3_IE_VEH_RANGE"]                  = "Range",
	["YRV3_IE_VEH_COMMISSION"]             = "Base Commission",
	["YRV3_IE_STEAL_THRESHOLD_TT"]         =
	"Hint: Steal missions are random but you can guarantee a Top Range vehicle by storing 10 vehicles in each tier. (Top Range can be 10 or more but the other two must be exactly 10.)",
	["YRV3_CARGO_AMT"]                     = "Cargo Held",
	["YRV3_CRATES_LABEL"]                  = "Crates",
	["YRV3_SUPPLIES_LABEL"]                = "Supplies",
	["YRV3_STOCK_LABEL"]                   = "Stock",
	["YRV3_AUTO_FILL"]                     = "Auto-Fill",
	["YRV3_AUTO_PROD"]                     = "Auto-Produce",
	["YRV3_AUTO_SELL"]                     = "Auto-Sell",
	["YRV3_NC_ALWAYS_POPULAR"]             = "Always Popular",
	["YRV3_MILLION_DOLLAR_TIPS"]           = "Million Dollar Tips",
	["YRV3_MILLION_DOLLAR_TIPS_TT"]        =
	"[Non-persistent]: Allows you to tip the toilet attendant at your nightclub $1M. The attendant will be grateful. Your bank account probably will not.\n\nNote: You must have the money in cash in order to tip him.",
	["YRV3_FILL_SUPPLIES"]                 = "Fill Supplies",
	["YRV3_TRIGGER_PROD"]                  = "Trigger Production",
	["YRV3_TRIGGER_PROD_TT"]               =
	"Instantly triggers production once as long as you have supplies. You can hold the button to keep triggering it or enable 'Auto-Produce' to fully automate the process.",
	["YRV3_TRIGGER_PROD_HUB"]              = "Tick", -- I don't know what label to use. We need something short that fits into an 80px wide frame across all supported languages
	["YRV3_TRIGGER_PROD_HUB_TT"]           =
	"Keeps triggering production over time. This is not instant like biker businesses, there's a delay between each trigger (approximately 20 seconds).\n\n[IMPROTANT]: You must make sure the connected business is setup and running and you have a technician assigned in your nightclub before enabling this.",
	["YRV3_FINISH_SOURCE_MISSION"]         = "Finish Cargo Source Mission",
	["YRV3_FINISH_SOURCE_MISSION_TT"]      = "Start a source mission then press this button to finish it.",
	["YRV3_VALUE_TOTAL"]                   = "Total Value",
	["YRV3_AMT_TOTAL"]                     = "Total Amount",
	["YRV3_EQUIP_UPGDRADE"]                = "Equipment Upgrade: ",
	["YRV3_STAFF_UPGDRADE"]                = "Staff Upgrade: ",
	["YRV3_INCOME_APPROX_MC"]              = "Approximate Total MC Business Income",
	["YRV3_PRICE_NOTICE"]                  = "Prices may be higher depending on business upgrades.",
	["YRV3_POPULARITY"]                    = "Popularity",
	["YRV3_POPULARITY_NOTIF"]              = "Nightclub popularity has been increased.",
	["YRV3_BUSINESS_HUB"]                  = "Business Hub",
	["YRV3_SAFECASH_TOTAL"]                = "Total Cash In All Safes",
	["YRV3_CLUB_WORK_CB"]                  = "Motorcycle Club Work",
	["YRV3_HANGAR_STEAL_CB"]               = "Hangar Crate Steal",
	["YRV3_NC_MANAGMENT_CB"]               = "Nightclub Management",
	["YRV3_NC_CHANCE_ENCOUNTER_CB"]        = "Always Troublemaker",
	["YRV3_NC_CHANCE_ENCOUNTER_TT"]        =
	"Always spawns the troublemaker nightclub missions and disables the knocked out VIP missions.",
	["YRV3_CEO_BUY_CB"]                    = "CEO Crate Buy",
	["YRV3_CEO_SELL_CB"]                   = "CEO Crate Sell",
	["YRV3_SECURITY_WORK_CB"]              = "Security Missions",
	["YRV3_DAX_WORK_CB"]                   = "Dax Work",
	["YRV3_HACKER_DEN_CD_CB"]              = "Garment Factory Files",
	["YRV3_CFR_CD_CB"]                     = "Chicken Factory Raid",
	["YRV3_IE_VEH_STEAL_CB"]               = "I/E Vehicle Sourcing",
	["YRV3_IE_VEH_SELL_CB"]                = "I/E Vehicle Selling",
	["YRV3_PAYHPONE_HITS_CB"]              = "Payphone Hits",
	["YRV3_COOLDOWNS_LABEL"]               = "Cooldowns",
	["YRV3_SEXY_SHINABI_NOTICE"]           =
	"Use ShinyWasabi's Payphone Hits script instead.\nPress [TAB] to copy the GitHub link.",
	["YRV3_CB_CHECK_ALL"]                  = "Check All",
	["YRV3_CB_UNCHECK_ALL"]                = "Uncheck All",
	["YRV3_SELL_MISSIONS_LABEL"]           = "Sell Missions",
	["YRV3_SELL_MISSIONS_TT"]              =
	"These options will not be saved. Each button disables the most tedious sell missions for that business.",
	["YRV3_SELL_MISSIONS_NOTE"]            =
	"[NOTE]: If you plan on selling more than once for the same business, please switch sessions after finishing the first sale to reset the missions, otherwise a second one will more than likely fail to start.",
	["YRV3_SELL_MISSIONS_NOTIF"]           = "Disabled the most annoying %s sell missions.",
	["YRV3_AUTO_SELL_SUPPORT_NOTICE"]      = "Note: Only these businesses are supported:",
	["YRV3_AUTOSELL_BUNKER_LABEL"]         = "Bunker",
	["YRV3_AUTOSELL_HANGAR_LABEL"]         = "Hangar (Air Only)",
	["YRV3_AUTOSELL_CEO_LABEL"]            = "CEO Warehouses",
	["YRV3_AUTOSELL_BIKER_LABEL"]          = "Biker Businesses",
	["YRV3_AUTOSELL_LSD_LAB_LABEL"]        = "Acid Lab",
	["YRV3_AUTOSELL_CURRENT"]              = "Currently Selling: %s",
	["YRV3_AUTOSELL_TT"]                   =
	"Automatically finishes a sale mission 20 seconds after it starts. Doesn't require you to interact with anything other than starting the mission.",
	["YRV3_SCRIPT_HOST_ERR"]               = "Unable to finish sale mission! You are not host of this script.",
	["YRV3_HANGAR_LAND_ERR"]               = "Hangar and sales are currently not supported.",
	["YRV3_AUTO_SELL_MANUAL"]              = "Manually Finish Sale",
	["YRV3_AUTO_FILL_DELAY"]               = "Global Auto-Fill delay:",
	["YRV3_MCT_TITLE"]                     = "Master Control Terminal",
	["YRV3_MCT_UNAVAIL"]                   = "Master Control Terminal is unavailable at the moment.",
	["YRV3_INCOME_APPROX_ALL"]             = "Approximate Income From All Businesses: ",
	["YRV3_CWASH_NOT_OWNED"]               = "You don't own a car wash business.",
	["YRV3_CWASH_WORK_EARNINGS"]           = "Work Earnings:",
	["YRV3_CWASH_CASH_CLEAN"]              = "Clean:",
	["YRV3_CWASH_CASH_DIRTY"]              = "Dirty:",
	["YRV3_WEED_SHOP_LABEL"]               = "Weed Shop",
	["YRV3_HELITOURS_LABEL"]               = "Higgins Helitours",
	["YRV3_CWASH_HEAT"]                    = "Heat Level",
	["YRV3_CWASH_LEGAL_WORK_CD"]           = "Disable Legal Work Cooldown",
	["YRV3_CWASH_ILLEGAL_WORK_CD"]         = "Disable Illegal Work Cooldown",
	["YRV3_RESTOCK_ERR"]                   = "Supplies are already full.",
	["YRV3_FAST_PROD_ERR"]                 = "Production is already at maximum. Pelase sell your stock first.",
	["YRV3_STATE_WAIT_TRANSITION"]         = "Waiting for freemode transition.",
	["YRV3_STATE_ERR_WRONG_SESSION"]       = "Incompatible session. Please join free mode.",
	["YRV3_MC_CLIENT_BIKE_LABEL"]          = "Client Bike",
	["YRV3_BUSINESSES_LABEL"]              = "Businesses",
	["YRV3_CASH_SAFES_LABEL"]              = "Cash Safes",
	["YRV3_CASH_LOOP"]                     = "Cash Loop",
	["YRV3_CASH_LOOP_ACK_DISABLE_TT"]      =
	"You can hold [SHIFT] while clicking the toggle to revoke the acknowledgment and lock this feature.",
	["YRV3_CASH_LOOP_WARN_ACK"]            =
	"This feature is unsafe and may result in account suspension if abused.\n\nPress 'Confirm' to acknowledge this warning and accept the risk, or 'Cancel' to go back. You can revoke this acknowledgment at any time later by holding [SHIFT] while clicking the toggle.",
	--#endregion

	--#region Self
	["SELF_AUTOHEAL"]                      = "Auto Heal",
	["SELF_AUTOHEAL_TT"]                   = "Regenerates your health and armour.",
	["SELF_PHONE_ANIMS"]                   = "Enable Phone Animations",
	["SELF_PHONE_ANIMS_TT"]                = "Restores mobile phone animations in GTA Online.",
	["SELF_MC_BIKE_ANIMS"]                 = "MC Riding Style",
	["SELF_MC_BIKE_ANIMS_TT"]              = "Enabled alternate bike riding animations.",
	["SELF_ACTION_MODE"]                   = "Disable Action Mode",
	["SELF_ACTION_MODE_TT"]                = "Disables the player's janky movement during combat.",
	["SELF_HEADPROPS"]                     = "Allow Head Props In Vehicles",
	["SELF_HEADPROPS_TT"]                  =
	"Prevents the game from removing your head gear (hats, helmets, long harcuts, etc.) when entering a vehicle.",
	["SELF_STAND_ON_VEHS"]                 = "Stand On Vehicles",
	["SELF_STAND_ON_VEHS_TT"]              =
	"Prevents you from ragdolling when standing on top of a vehicle (you'll still fall if you hit something).",
	["SELF_NO_CARJACKING"]                 = "No Carjacking",
	["SELF_NO_CARJACKING_TT"]              =
	"Prevents NPCs from carjacking you. It should prevent players too (not tested against players).",
	["SELF_CROUCH"]                        = "Crouch",
	["SELF_CROUCH_TT"]                     = "Makes you crouch when you press the stealth button, similar to GTA San Andreas.",
	["SELF_HANDS_UP"]                      = "Hands Up",
	["SELF_HANDS_UP_TT"]                   =
	"Replaces the 'Point At' action in GTA Online (default [B] on keyboard) with a surrender animation.",
	["SELF_SPRINT_INSIDE"]                 = "Sprint Inside Interiors",
	["SELF_SPRINT_INSIDE_TT"]              = "Allows you to run at full speed inside most interiors (not all of them).",
	["SELF_LOCKPICK_ANIM"]                 = "Lockpick Animation",
	["SELF_LOCKPICK_ANIM_TT"]              =
	"Increases the chance of using the lockpicking animation when stealing vehicles instead of breaking the window.",
	["SELF_REGEN_SPEED"]                   = "Health Regeneration Speed",
	["SELF_ROD"]                           = "Ragdoll On Demand",
	["SELF_ROD_TT"]                        = "Allows you to ragdoll at any time you want while on foot.",
	["SELF_CLUMSY"]                        = "Clumsy",
	["SELF_CLUMSY_TT"]                     = "Makes you stumble and ragdoll whenever you collide with something.",
	["SELF_RAGDOLL_SOUND"]                 = "Ragdoll Sound",
	["SELF_RAGDOLL_SOUND_TT"]              = "Your online character will make a panic sound when ragdolling.",
	["SELF_RAGDOLL_BLOCK_INFO"]            = "This feature will not work if you're blocking ragdoll.",
	["SELF_MAGIC_BULLET"]                  = "Magic Bullet",
	["SELF_MAGIC_BULLET_TT"]               =
	"This feature does not auto-aim or auto-fire. It simply remembers the last ped you aimed at and redirects your shot to that ped when you fire, even if you shoot elsewhere. The target resets when you stop aiming.",
	["SELF_LASER_SIGHTS"]                  = "Laser Sights",
	["SELF_LASER_SIGHTS_LENGTH"]           = "Laser Ray Length",
	["SELF_LASER_SIGHTS_TT"]               = "Enables laser sights on your firearms.",
	["SELF_LASER_SIGHTS_COL"]              = "Laser Color",
	["SELF_KATANA"]                        = "Katana",
	["SELF_KATANA_TT"]                     = "Replaces one of four melee weapon models of your choosing with a Katana.",
	["SELF_KATANA_REPLACE_MODEL"]          = "Model To Replace",
	["SELF_ABILITY_EDITOR"]                = "Player Abilities",
	["SELF_ABILITY_STAM"]                  = "Stamina",
	["SELF_ABILITY_SHOOTING"]              = "Shooting",
	["SELF_ABILITY_STRENGTH"]              = "Strength",
	["SELF_ABILITY_STEALTH"]               = "Stealth",
	["SELF_ABILITY_FLYING"]                = "Flying",
	["SELF_ABILITY_DRIVING"]               = "Driving",
	["SELF_ABILITY_LUNG_CAPACITY"]         = "Lung Capacity",
	["SELF_ABILITY_MENTAL_STATE"]          = "Mental State",
	--#endregion

	--#region Vehicle
	["VEH_SPEEDOMETER"]                    = "Speedometer",
	["VEH_FAST_AF"]                        = "Fast Vehicles",
	["VEH_FAST_AF_TT"]                     = "Increases the top speed of any land vehicle you drive.",
	["VEH_NOS"]                            = "NOS",
	["VEH_NOS_PURGE"]                      = "NOS Purge",
	["VEH_NOS_PURGE_TT"]                   = "Press the assigned keybind (default [X]) to do a 2Fast 2Furious style NOS purge.",
	["VEH_ABS_LIGHTS"]                     = "Brake Force Display",
	["VEH_ABS_LIGHTS_TT"]                  =
	"Flashes your brake lights when braking from high speed. Only for vehicles equipped with ABS.",
	["VEH_POPS_N_BANGS"]                   = "Pops & Bangs",
	["VEH_POPS_N_BANGS_TT"]                =
	"Enables loud exhaust pops that trigger each time you let go of the accelerator from high RPM. PS: It scares nearby NPCs.",
	["VEH_SUBWOOFER"]                      = "Big Subwoofer",
	["VEH_SUBWOOFER_TT"]                   = "Makes your vehicle's speakers sound slightly louder and have deeper bass.",
	["VEH_HIGH_BEAMS"]                     = "High Beams on Horn",
	["VEH_HIGH_BEAMS_TT"]                  = "Flashes your high beams whenever you honk your horn",
	["VEH_AUTO_BRAKE_LIGHTS"]              = "Auto Brake Lights",
	["VEH_AUTO_BRAKE_LIGHTS_TT"]           = "Turns on your brake lights on whenever you're stopped. (Engine must be running).",
	["VEH_STRONG_WINDOWS"]                 = "Unbreakable Windows",
	["VEH_STRONG_WINDOWS_TT"]              = "Your vehicle's windows will never break. Unless blown up, of course.",
	["VEH_STRONG_CRASH"]                   = "Stronger Crashes",
	["VEH_STRONG_CRASH_TT"]                =
	"Makes crashes scarier with cam shakes, screen effects, more deformation, and damage. High-speed collisions can be fatal.",
	["VEH_RGB_LIGHTS"]                     = "RGB Headlights",
	["VEH_RGB_LIGHTS_TT"]                  =
	"Starts an RGB loop on your vehicle's headlights. You can tweak the speed at the bottom of this window.",
	["VEH_FLAPPY_DOORS"]                   = "Flappy Doors",
	["VEH_FLAPPY_DOORS_TT"]                = "I have no idea why I made this.",
	["VEH_AUTO_LOCK"]                      = "Auto Lock",
	["VEH_AUTO_LOCK_TT"]                   =
	"Automatically locks your vehicle when you move away from it and unlocks it again when you try to re-enter or switch to a different vehicle.",
	["VEH_LAUNCH_CTRL"]                    = "Launch Control",
	["VEH_LAUNCH_CTRL_TT"]                 = "Simulates launch control. Only available for performance cars.",
	["VEH_LAUNCH_CTRL_MODE"]               = "Launch Control Mode",
	["VEH_LAUNCH_CTRL_REALISTIC"]          = "Realistic",
	["VEH_LAUNCH_CTRL_RIDICULOUS"]         = "Ridiculous",
	["VEH_LAUNCH_CTRL_ERR"]                = "Launch control is unavailable at the moment. Your engine is damaged.",
	["VEH_IV_EXIT"]                        = "IV-Style Exit",
	["VEH_IV_EXIT_TT"]                     =
	"Imitates GTA IV's vehicle exit style: Hold [F] for one second to turn off the engine or normal press to leave it running.",
	["VEH_KEEP_WHEELS_TURNED"]             = "Keep Wheels Turned",
	["VEH_KEEP_WHEELS_TURNED_TT"]          = "Keeps your vehicle's wheels at any angle you left them before exiting the vehicle.",
	["VEH_MINES"]                          = "Vehicle Mines",
	["VEH_MINES_TT"]                       = "Allows you to drop a mine from any land vehicle.",
	["VEH_SPEED_UNIT"]                     = "Speed Unit",
	["VEH_SPEED_CIRCLE"]                   = "Circle",
	["VEH_SPEED_BG"]                       = "Background",
	["VEH_SPEED_TEXT"]                     = "Text",
	["VEH_SPEED_MARK"]                     = "Markings",
	["VEH_SPEED_NEEDLE"]                   = "Needle",
	["VEH_SPEED_NEEDLE_BASE"]              = "Needle Base",
	["VEH_DRIFT_MODE"]                     = "Drift Mode",
	["VEH_DRIFT_MODE_STRONG"]              = "Strong",
	["VEH_DRIFT_MODE_SLIPPERY"]            = "Slippery",
	["VEH_DRIFT_MODE_MIXED"]               = "Mixed",
	["VEH_DRIFT_MODE_INTENSITY"]           = "Intensity",
	["VEH_DRIFT_MODE_INTENSITY_TT"]        = "Only applies to 'Strong' or 'Mixed' modes",
	["VEH_POWER_GAIN"]                     = "Power Gain",
	["VEH_DRIFT_SMOKE"]                    = "Tyre Smoke",
	["VEH_DRIFT_SMOKE_COL"]                = "Tyre Smoke Color",
	["VEH_DRIFT_SMOKE_TT"]                 = "Increases the amount of smoke your tyres generate when drifting or doing burnouts.",
	["VEH_NOS_SCREEN_FX"]                  = "Screen Effect",
	["VEH_NOS_SOUND_FX"]                   = "Sound Effect",
	["VEH_NOS_DAMAGE_CB"]                  = "Can Damage Engine",
	["VEH_NOS_DAMAGE_TT"]                  = "Damages your engine if you push it too hard.",
	["VEH_NO_JET_STALL"]                   = "Disable Engine Stalling",
	["VEH_NO_TURBULENCE"]                  = "Disabled Air Turbulence",
	["VEH_NO_JET_STALL_TT"]                = "Aircraft engines will no longer stall when you hold the brake button.",
	["VEH_FAST_JETS"]                      = "Fast Planes",
	["VEH_FAST_JETS_TT"]                   =
	"Makes most planes faster as long as they can reach 240Km/h by default, their max speed will be increased to 555Km/h.\n\nSlower planes like the duster do not benefit from this unless you forcibly make them reach the speed threshold by nose diving.\n\nNOTE: Your gear (plane wheels) must be up.",
	["VEH_MG_TRIGGERBOT"]                  = "Machine Gun Triggerbot",
	["VEH_MG_TRIGGERBOT_TT"]               = "Automatically fires your aircraft's machine gun.",
	["VEH_MG_TRIGGERBOT_ENEMY"]            = "Enemies Only",
	["VEH_MG_TRIGGERBOT_ENEMY_TT"]         = "Machine gun triggerbot only shoots enemies.",
	["VEH_MG_TRIGGERBOT_RANGE"]            = "Triggerbot Range",
	["VEH_MG_MANUAL_AIM"]                  = "Machine Gun Manual Aim",
	["VEH_MG_MANUAL_AIM_TT"]               = "Allows you to manually aim your aircraft's machine gun.",
	["VEH_MG_MARKER_SIZE"]                 = "Manual Aim Marker Size",
	["VEH_MG_MARKER_COL"]                  = "Manual Aim Marker Color",
	["VEH_AUTOPILOT"]                      = "Autopilot",
	["VEH_FLARES"]                         = "Flare Countermeasures",
	["VEH_FLARES_TT"]                      = "Allows you to deploy flares from any aircraft using the default countermeasures button.",
	["VEH_SEAT_PREV"]                      = "Previous Seat",
	["VEH_SEAT_NEXT"]                      = "Next Seat",
	["VEH_ENGINE_SWAP"]                    = "Engine Swap",
	["VEH_ENGINE_SWAP_SAME_ERR"]           = "Your vehicle already has this engine.",
	["VEH_PAINT_NOTE"]                     = "Colors look different on game shaders.",
	["VEH_PAINT_FILTER_TXT"]               = "Filter By: ",
	["VEH_PAINT_FILTER_ALL"]               = "All",
	["VEH_PAINT_FILTER_COL"]               = "Color",
	["VEH_PAINT_FILTER_MFR"]               = "Manufacturer",
	["VEH_PAINT_MATTE_CB"]                 = "Matte Color",
	["VEH_PAINT_MATTE_TT"]                 = "Applies or removes a matte finish to or from the selected paint job.",
	["VEH_PAINT_PRIMARY_CB"]               = "As Primary",
	["VEH_PAINT_SECONDARY_CB"]             = "As Secondary",
	["VEH_PAINT_NOT_SELECTED_ERR"]         = "Please select primary or secondary or both.",
	["VEH_PAINT_SAVE_TT"]                  =
	"To save this color on a personal vehicle, go to a modshop and buy something like window tint or plate style or anything.",
	["VEH_COBRA_MANEUVER"]                 = "Cobra Maneuver",
	["VEH_COBRA_MANEUVER_TT"]              = "Pres [X] on keyboard to perform a Cobra Maneuver. Only available for jets.",
	["VEH_COBRA_MANEUVER_TOO_lOW"]         = "Your current altitude is too low to perform a Cobra Maneuver!",
	["VEH_COBRA_MANEUVER_TOO_SlOW"]        = "Your current speed is too low to perform a Cobra Maneuver!",
	["VEH_COBRA_MANEUVER_NOT_LEVEL"]       = "Please level your jet first.",
	["VEH_COBRA_MANEUVER_INTERRUPT"]       = "Cobra Maneuver was interrupted! Giving control back to the player.",
	["VEH_COBRA_MANEUVER_CANCEL"]          = "Performing cobra maneuver. Press [CTRL] to cancel and gain back control.",
	["VEH_DRIFT_MINIGAME"]                 = "Drift Minigame",
	["VEH_DRIFT_MINIGAME_TT"]              = "Earn points by drifting your car around Los Santos.",
	["VEH_DRIFT_MINIGAME_PENALTY"]         = "Multiplier Penalty!",
	["VEH_DRIFT_MINIGAME_STREAK_LOST"]     = "Streak Lost!",
	["VEH_DRIFT_MINIGAME_DRIFT_LABEL"]     = "Drift",
	["VEH_DRIFT_MINIGAME_BIG_ANGLE"]       = "Big Angle!",
	["VEH_DRIFT_MINIGAME_SICK_ANGLE"]      = "Sick Angle!",
	["VEH_DRIFT_MINIGAME_AIR"]             = "Air",
	["VEH_DRIFT_MINIGAME_BIG_AIR"]         = "Big Air!",
	["VEH_DRIFT_MINIGAME_BANKED_PTS"]      = "Banked Points: ",
	["VEH_DRIFT_MINIGAME_NEW_PB"]          = "New personal best achieved!",
	["VEH_DRIFT_MINIGAME_SOUND_OPT"]       = "Score Sound",
	["VEH_DRIFT_MINIGAME_SOUND_OPT_TT"]    = "Play a sound when scoring points",
	["VEH_DRIFT_MINIGAME_PB_LABEL"]        = "Player Best:\t%s Points",
	["VEH_NO_ENGINE_BRAKE"]                = "Disable Engine Braking",
	["VEH_NO_ENGINE_BRAKE_TT"]             = "Allows you to coast when not pressing the accelerator without losing so much speed.",
	["VEH_KERS_BOOST"]                     = "KERS Boost",
	["VEH_KERS_BOOST_TT"]                  = "Equips your vehicle with KERS (Kinetic Energy Recovery System) boost, similar to F1 cars.",
	["VEH_OFFROAD_ABILITIES"]              = "Offroad Abilities",
	["VEH_OFFROAD_ABILITIES_TT"]           = "Increases your vehicle's offroad capabilities.",
	["VEH_RALLY_TYRES"]                    = "Rallye Tyres",
	["VEH_RALLY_TYRES_TT"]                 = "Equips your vehicle with rallye tyres which further improves offroad handling.",
	["VEH_FORCE_NO_TC"]                    = "No Traction Control",
	["VEH_FORCE_NO_TC_TT"]                 =
	"Bikes Only: Forces your vehicle to have no traction control which allows you to do drifts and skids with bikes.",
	["VEH_LOW_SPEED_WHEELIE"]              = "Low Speed Wheelie",
	["VEH_LOW_SPEED_WHEELIE_TT"]           = "Bikes Only: Allows you to pop wheelies at very low speeds, similar to the 'Manchez'.",
	["VEH_ROCKET_BOOST"]                   = "Rocket Boost",
	["VEH_ROCKET_BOOST_TT"]                = "Equips your vehicle with rocket boost, similar to the 'Vigilante'.",
	["VEH_JUMP"]                           = "Jump Capability",
	["VEH_JUMP_TT"]                        = "Equips your vehicle with jump capability, similar to the 'Ruiner 2000'.",
	["VEH_PARACHUTE"]                      = "Parachute Capability",
	["VEH_PARACHUTE_TT"]                   =
	"Equips your vehicle with a parachute, similar to the 'Ruiner 2000'.\n\nImportant: Jump Capability must be enabled as well.",
	--#endregion
	["VEH_STEER_REAR_WHEELS"]              = "Rear Wheel Steering",
	["VEH_STEER_ALL_WHEELS"]               = "All Wheel Steering",
	["VEH_STEER_HANDBRAKE"]                = "Handbrake Steering",
	["VEH_STEER_HANDBRAKE_TT"]             =
	"Steers your vehicle's rear whels when you hold the handbrake, similar to monster cars.",
	["VEH_STANCE_CAMBER"]                  = "Camber",
	["VEH_STANCE_TRACK_WIDTH"]             = "Track Width",
	["VEH_STANCE_SUSP_COMP"]               = "Suspension Height",
	["VEH_STANCE_WHEEL_WIDTH"]             = "Wheel Width",
	["VEH_STANCE_WHEEL_SIZE"]              = "Wheel Size",
	["VEH_STANCE_NON_STOCK"]               = "This option requires non-stock wheels.",
	["VEH_STANCE_INCOMPATIBLE"]            = "This option is incompatible with current vehicle.",
	["VEH_STANCE_FRONT_AXLE"]              = "Front Axle",
	["VEH_STANCE_REAR_AXLE"]               = "Rear Axle",
	["VEH_STANCE_COPY_FB"]                 = "Copy Front To Back",
	["VEH_STANCE_GEN_OPTIONS"]             = "General Options (Visual Only)",
	["VEH_STANCE_RIDE_HEIGHT"]             = "Ride Height",
	["VEH_STANCE_AIR_SUSPENSION"]          = "Air Suspension",
	["VEH_STANCE_AIR_SUSPENSION_RAISE"]    = "Raise",
	["VEH_STANCE_AIR_SUSPENSION_LOWER"]    = "Lower",
	["VEH_STANCE_BOUNCE_MODE"]             = "Bounce Mode",
	["VEH_STANCE_BOUNCE_MODE_TT"]          =
	"SUVs Only.\n\nMakes your vehicle bounce up and down, similar to the 'E-Active Body Control' feature in the Mercedes-Benz GLE.",
	["VEH_STANCE_BOUNCE_MODE_UNAVAIL"]     = "Bounce Mode is only available for SUVs.",
	["VEH_STANCE_SAVE_MODEL"]              = "Save Current Model",
	["VEH_STANCE_UPDATE_MODEL"]            = "Update Saved Model",
	["VEH_STANCE_AUTOAPPLY"]               = "Auto-Apply",
	["VEH_STANCE_AUTOAPPLY_TT"]            = "Automatically apply saved model stance when you enter a vehicle of that model.",
	["VEH_STANCE_VIEW_SAVED"]              = "View Saved Vehicles",
	["VEH_LOCKED"]                         = "Vehicle locked.",
	["VEH_UNLOCKED"]                       = "Vehicle unlocked.",
	--#endregion

	--#region World
	["WRLD_HNS"]                           = "Hide And Seek",
	["WRLD_HNS_TT"]                        =
	"Allows you to hide inside vehicles, car trunks, or trash bins. If you have a wanted level, police will lose you as long as you hide before being spotted.",
	["WRLD_DISABLE_WAVES"]                 = "Disable Ocean Waves",
	["WRLD_EXTEND_BOUNDS"]                 = "Extend World Boundaries",
	["WRLD_EXTEND_BOUNDS_TT"]              = "Allows you to travel further into the world in any direction.",
	["WRLD_FLIGHT_MUSIC"]                  = "Disable Flight Music",
	["WRLD_WANTED_MUSIC"]                  = "Disable Wanted Music",
	["WRLD_CARPOOL"]                       = "Carpool",
	["WRLD_CARPOOL_TT"]                    = "Allows you to get in NPC vehicles as passenger.",
	["WRLD_KILL_ALL"]                      = "Kill All Enemies",
	["WRLD_KILL_ALL_TT"]                   = "Kills all nearby enemies.",
	["WRLD_KILL_ALL_NOTIF"]                = "Executed 'Kill All Enemies'",
	["WRLD_FLEE_ALL"]                      = "Scare All Enemies",
	["WRLD_FLEE_ALL_TT"]                   = "Runs in a 5 second loop: Forces all neabry enemies to drop their weapons and flee the area.",
	["WRLD_FLEE_ALL_NOTIF"]                = "Forcing nearby enemies to flee. Please wait.",
	["WRLD_PUBLIC_ENEMY"]                  = "Public Enemy #1",
	["WRLD_PUBLIC_ENEMY_TT"]               = "All nearby NPCs will gang up on you and beat your ass. Including animals and cops.",
	--#endregion

	--#region YimActions
	["YAV3_SCN_STOP_SPINNER"]              = "Stopping current scenario...",
	["YAV3_STOP_BTN_HINT"]                 =
	"TIP: You can press %s to stop playing any action or hold it for one second to cleanup everything.",
	["YAV3_ANIM_FLAGS"]                    = "Behavior Flags", -- labelling it 'Animation Flags' breaks translations even further
	["YAV3_DISABLE_PROPS"]                 = "Disable Props",
	["YAV3_DISABLE_PTFX"]                  = "Disable Particle Effects",
	["YAV3_DISABLE_SFX"]                   = "Disable Sound Effects",
	--#endregion

	--#region Flatbed
	["FLTBD_MAIN_CB"]                      = "Enable Script",
	["FLTBD_TOWING_TXT"]                   = "Towed Vehicle: ",
	["FLTBD_SHOW_TOWPOS_CB"]               = "Show Towing Position",
	["FLTBD_SHOW_TOWPOS_TT"]               = "Marks the position at which the script detects nearby vehicles.",
	["FLTBD_SHOW_TOWBOX_CB"]               = "Box ESP",
	["FLTBD_SHOW_TOWBOX_TT"]               = "Draws an esp box around the target vehicle.",
	["FLTBD_TOW_ALL_CB"]                   = "Tow Everything",
	["FLTBD_TOW_BTN"]                      = "   Tow   ",
	["FLTBD_ADJUST_POS_TXT"]               = "Adjust Vehicle Position",
	["FLTBD_ADJUST_POS_TT"]                = "For the arrows to make sense, move the game camera to the right. (Look right)",
	["FLTBD_FAST_ADJUST_TXT"]              = "Hold [SHIFT] to move faster.",
	["FLTBD_EXIT_VEH_ERR"]                 = "Exit your current vehicle first.",
	["FLTBD_NO_VEH_TXT"]                   = "No nearby vehicles found.",
	["FLTBD_SAME_NOT_ALLOWED_ERR"]         = "You can not tow another flatbed truck.",
	["FLTBD_CARS_ONLY_ERR"]                = "You can only tow cars, trucks and bikes.",
	["FLTBD_NEARBY_VEH_TXT"]               = "Closest Vehicle: ",
	["FLTBD_TOW_ALL_TT"]                   =
	"By default, the truck only tows cars, trucks, and bikes. This option removes that limitation.",
	["FTLBD_GET_IN_MSG"]                   =
	"You are currently not in a flatbed truck. You can steal one from the street or use the button below to spawn a new one.",
	--#region

	--#region Settings
	["SETTINGS_CFG_RESET"]                 = "Reset Saved Configuration",
	["SETTINGS_RESET_PRESERVE_KEYS"]       = "Optional: Choose configuration items to keep.",
	["SETTINGS_ENTITY_REPLACE"]            = "Auto-Replace Entities",
	["SETTINGS_ENTITY_REPLACE_TT"]         =
	"This project has a limit to how many entities you can spawn (peds, vehicles, objects). All features adhere to that limit to prevent entity spam or choking the game. This option allows the script to automatically replace old spawned entities once you reach the limit for a certain entity type and try to spawn a new one.",
	["SETTINGS_LANGUAGE"]                  = "Language",
	["SETTINGS_TOOLTIPS"]                  = "Disable Tooltips",
	["SETTINGS_UI_SOUND"]                  = "Disable Sound Feedback",
	["SETTINGS_WINDOW_GEOMETRY"]           = "Window Geometry",
	["SETTINGS_WINDOW_MOVEABLE"]           = "Moveable Window",
	["SETTINGS_WINDOW_MOVEABLE_TT"]        = "Allows you to freely move the window",
	["SETTINGS_WINDOW_POS_RESET"]          = "Reset Position",
	["SETTINGS_WINDOW_POS_SNAP"]           = "Snap To Position",
	["SETTINGS_WINDOW_POS_X"]              = "X Position",
	["SETTINGS_WINDOW_POS_Y"]              = "Y Position",
	["SETTINGS_WINDOW_POS_TT"]             =
	"These are display only. Enable 'Moveable Window' then drag the top bar to freely move the window.",
	["SETTINGS_WINDOW_WIDTH"]              = "Window Width",
	["SETTINGS_WINDOW_HEIGHT"]             = "Max Window Height",
	["SETTINGS_WINDOW_HEIGHT_TT"]          =
	"The window is dynamic, it resizes itself vertically based on content.\n\nThis option allows you to set the maximum allowed height.",
	["SETTINGS_WINDOW_STYLE"]              = "Window Style",
	["SETTINGS_WINDOW_THEME"]              = "Theme",
	["SETTINGS_WINDOW_ALPHA"]              = "Window Transparency",
	["SETTINGS_WINDOW_NEW_THEME"]          = "Create New Theme",
	["SETTINGS_NEW_THEME_LIVE_EDIT"]       = "Live Edit",
	["SETTINGS_NEW_THEME_NAME"]            = "Theme Name",
	["SETTINGS_NEW_THEME_NAME_EMPTY"]      = "Please choose a theme name!",
	["SETTINGS_JSON_THEME_DELETE"]         = "Right click to delete",
	["SETTINGS_NEW_THEME_COLORS"]          = "Colors",
	["SETTINGS_NEW_THEME_STYLE"]           = "Window Style",
	["SETTINGS_NEW_THEME_NAME_ERR"]        = "A theme with the name %s already exists. Please choose a different one.",
	["SETTINGS_NEW_THEME_CONTRAST_ERR"]    =
	"Your new theme failed the visibility test.\nPlease check the below errors and try again after editing the corresponding colors.",
	["SETTINGS_WINDOW_ACCENT_COL"]         = "Accent Color",
	["SETTINGS_WINDOW_TOP_FRAME_BG"]       = "Top Bar Button Gradient",
	["SETTINGS_HOTKEY_WAIT"]               = "Press any key",
	["SETTINGS_HOTKEY_FOUND"]              = "New Key:",
	["SETTINGS_HOTKEY_RESERVED"]           = "This key is reserved. Please choose a different one.",
	["SETTINGS_KEYBINDS"]                  = "Keybinds",
	["SETTINGS_KEYBINDS_KEYBOARD"]         = "Keyboard",
	["SETTINGS_KEYBINDS_CONTROLLER"]       = "Controller",
	--#endregion

	--#region EntityForge
	["EF_NEW_NAME_HINT"]                   = "NOTE: Everything will be deleted once you save. You can spawn your creation later.",
	["EF_NAME_EXISTS_ERR"]                 = "This name already exists. Please choose a different one.",
	["EF_ROTATE_OBJECT"]                   = "Rotate Object:",
	["EF_MOVE_OBJECT"]                     = "Move Object:",
	["EF_MULTIPLIER_LABEL"]                = "Multiplier %.2f",
	["EF_SAVED_NONE"]                      = "You don't have any saved creations.",
	["EF_ENTITY_GUN"]                      = "Entity Gun",
	["EF_IMPORT_DATA"]                     = "Import",
	["EF_IMPORT_DATA_INSTR"]               = "Paste The Forge Data Here: ",
	["EF_IMPORT_DATA_CLIPBOARD"]           = "Paste From Clipboard",
	["EF_IMPORT_DATA_CLIPBOARD_ERR"]       = "Your clipboard is empty!",
	["EF_IMPORT_DATA_NOTICE"]              =
	"You have a creation with the same name. An [import] tag has been added to the name. You can still rename it later.",
	["EF_ENTITY_GUN_TT"]                   =
	"Aim your weapon at an entity in the game world and press [E] to add it to the forge pool. Once added, you'll be able to use your mouse to move and manipulate it.",
	["EF_SHARE_SUCCESS"]                   =
	"Your saved creation was copied to clipboard. If you share the copied data with other users of this script, they will be able import it into their saved creations.",
	["EF_IMPORT_SUCCESS"]                  = "Data successfully imported.",
	["EF_CHILD_ALPHA"]                     = "Child Item Transparency: %d",
	--#endregion

	--#region YimHeists
	["YH_BASIC_TAB"]                       = "Basic",
	["YH_CAYO_TAB"]                        = "Cayo Perico",
	["YH_SUBMARINE_NOT_OWNED"]             = "Purchase a Kosatka to access the Cayo Perico Heist.", -- HIF_SUB_HELP
	["YH_PREP_SKIP_NOTIF"]                 = "All preparation missions have been skipped. You can now start the final mission.",
	["YH_CAYO_TARGET_PRIMARY"]             = "Primary Target",
	["YH_CAYO_TARGET_SECONDARY_I"]         = "Secondary Target (Island)",
	["YH_CAYO_TARGET_SECONDARY_C"]         = "Secondary Target (Compound)",
	["YH_CAYO_TARGET_SECONDARY_BUTTON"]    = "Set All Secondary Targets",
	["YH_CAYO_DIFFICULTY"]                 = "Hard Mode",
	["YH_CAYO_WEAPONS"]                    = "Weapon Loadout",
	["YH_CAYO_RESET_ALL"]                  = "Reset ALL Progress",
	--#endregion
}
