return {
    ["WARN_PED_SPAWN_LIMIT"] = "Ped spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
    ["WARN_VEH_SPAWN_LIMIT"] = "Vehicle spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
    ["WARN_OBJ_SPAWN_LIMIT"] = "Object spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
    ["INF_ATTACHMENT_NONE"] = "There doesn't seem to be anything attached to us.",
    ["INF_ATTACHMENT_DROP"] = "There doesn't seem to be anything attached to us.",
    ["GET_RANDOM_CRATES"] = "Get Random Crates",
    ["QUICK_TP_TXT"] = "Quick Teleport",
    ["TP_HANGAR"] = "Teleport To Hangar",
    ["TP_BUNKER"] = "Teleport To Bunker",
    ["SUPPLIES_FILL"] = "Fill Supplies",
    ["GENERIC_UNAVAILABLE"] = "Currently unavailable.",



    ["CP_CASINO_TAB_BAR"] = "Casino",
    ["CP_CASINO_FEATURES_TAB"] = "Casino Features",
    ["CP_CASINO_HEIST_TAB"] = "Casino Heist",
    ["CP_CASINO_UI_OFFLINE_OR_OUTDATED"] = "You need to be online and have the latest version of the script to access this feature!",
    ["CP_MUST_BE_AT_WHEEL"] = "You must be at the Lucky Wheel to receive this prize!",
    ["CP_FEATURE_DISABLED"] = "This feature is currently disabled!",

    ["CP_CARD_ACE"] = "Ace",
    ["CP_CARD_JACK"] = "Jack",
    ["CP_CARD_QUEEN"] = "Queen",
    ["CP_CARD_KING"] = "King",
    ["CP_CARD_CLUBS"] = "Clubs",
    ["CP_CARD_DIAMONDS"] = "Diamonds",
    ["CP_CARD_HEARTS"] = "Hearts",
    ["CP_CARD_SPADES"] = "Spades",

    ["CP_COOLDOWN_BYPASS"] = "Casino Cooldown",
    ["CP_COOLDOWN_BYPASS_ENABLE"] = "Enable Bypass",
    ["CP_COOLDOWN_BYPASS_TOOLTIP"] = "Disables casino cooldown, may result in ban. Use at your own risk.",
    ["CP_COOLDOWN_BYPASS_STATUS"] = "Status:",
    ["CP_COOLDOWN_BYPASS_STATUS_OFF"] = "Off Cooldown",
    ["CP_COOLDOWN_BYPASS_STATUS_FORMAT"] = "Cooldown for %.2f minute(s).",

    ["CP_POKER_SETTINGS"] = "Three Card Poker",
    ["CP_POKER_FORCE_ROYAL_FLUSH"] = "Force all Players Hands to Royal Flush",
    ["CP_POKER_FORCE_BAD_BEAT"] = "Force Dealer's Hand to 'Bad Beat'",
    ["CP_POKER_SCRIPT_CONTROL"] = "Taking control of the Three Card Poker script...",

    ["CP_BLACKJACK_SETTINGS"] = "Blackjack",
    ["CP_BLACKJACK_DEALER_FACE_DOWN_CARD"] = "Dealer's Face Down Card:",
    ["CP_BLACKJACK_FORCE_DEALER_BUST"] = "Force Dealer to Bust",
    ["CP_BLACKJACK_SCRIPT_CONTROL"] = "Taking control of the blackjack script...",
    ["CP_NOT_IN_CASINO"] = "Not in Casino",
    ["CP_NOT_PLAYING_BLACKJACK"] = "Not Playing Blackjack",

    ["CP_ROULETTE_SETTINGS"] = "Roulette",
    ["CP_ROULETTE_FORCE_RED_18"] = "Force Roulette Wheel to Land on Red 18",
    ["CP_ROULETTE_SCRIPT_CONTROL"] = "Taking control of the 'Casino Roulette' script...",

    ["CP_SLOT_MACHINES_SETTINGS"] = "Slot Machines",
    ["CP_SLOT_MACHINES_RIG"] = "Rig Slot Machines",

    ["CP_LUCKY_WHEEL_SETTINGS"] = "Lucky Wheel",
    ["CP_LUCKY_WHEEL_GIVE_VEHICLE"] = "Give Vehicle",
    ["CP_LUCKY_WHEEL_GIVE_MYSTERY"] = "Give Mystery Prize",
    ["CP_LUCKY_WHEEL_GIVE_CASH"] = "Give Cash",
    ["CP_LUCKY_WHEEL_GIVE_CHIPS"] = "Give Chips",
    ["CP_LUCKY_WHEEL_GIVE_RP"] = "Give RP",
    ["CP_LUCKY_WHEEL_GIVE_DISCOUNT"] = "Give Discount",
    ["CP_LUCKY_WHEEL_GIVE_CLOTHING"] = "Give Clothing",
    ["CP_LUCKY_WHEEL_GIVE_SURPRISE"] = "Surprise Me",
}
