return {
	--#region generics
	["WARN_PED_SPAWN_LIMIT"]               =
	"Ped spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
	["WARN_VEH_SPAWN_LIMIT"]               =
	"Vehicle spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
	["WARN_OBJ_SPAWN_LIMIT"]               =
	"Object spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
	["INF_ATTACHMENT_NONE"]                = "There doesn't seem to be anything attached to us.",
	["INF_ATTACHMENT_DROP"]                = "Attachments dropped.",
	["GENERIC_UNAVAILABLE"]                = "Currently unavailable.",
	["GENERIC_OFFLINE_OR_OUTDATED"]        =
	"You need to be online and have the latest version of the script to access this feature!",
	["GENERIC_OPTIONS_LABEL"]              = "Options",
	["GENERIC_POSITION_LABEL"]             = "Position",
	["GENERIC_LEFT_RIGHT_LABEL"]           = "Left/Right",
	["GENERIC_UP_DOWN_LABEL"]              = "Up/Down",
	["GENERIC_COLORS_LABEL"]               = "Colors",
	["GENERIC_CONFIRM"]                    = "Confirm",
	["GENERIC_CANCEL"]                     = "Cancel",
	["GENERIC_RESET"]                      = "Reset",
	["GENERIC_CONTACT_DEV"]                = "Something went wrong! Please contact a developer.",
	["GENERIC_SG_SL_READ_FAIL"]            = "Failed to read script global/local. Please contact a developer.",
	["GENERIC_TELEPORT"]                   = "Teleport",
	["GENERIC_QUICK_TP"]                   = "Quick Teleport",
	["GENERIC_MISC"]                       = "Misc",
	["GENERIC_ACTIVE"]                     = "Active",
	["GENERIC_INACTIVE"]                   = "Inactive",
	["GENERIC_ENABLED"]                    = "Enabled",
	["GENERIC_DISABLED"]                   = "Disabled",
	["GENERIC_MIN"]                        = "Minimum",
	["GENERIC_MAX"]                        = "Maximum",
	["GENERIC_SAFE"]                       = "Safe",
	["GENERIC_UNSAFE"]                     = "Unsafe",
	["GENERIC_URL_COPY_SUCCESS"]           = "URL '%s' copied to clipboard.",
	["GENERIC_SECONDS_LABEL"]              = "Seconds",
	["GENERIC_SETTINGS_LABEL"]             = "Settings",
	["GENERIC_SEARCH_HINT"]                = "Search",
	["GENERIC_PLAY"]                       = "Play",
	["GENERIC_START"]                      = "Start",
	["GENERIC_STOP"]                       = "Stop",
	["GENERIC_ATTACH"]                     = "Attach",
	["GENERIC_DETACH"]                     = "Detach",
	["GENERIC_OBJECTIVE"]                  = "Objective",
	["GENERIC_WAYPOINT"]                   = "Waypoint",
	["GENERIC_RANDOM"]                     = "Random",
	["GENERIC_NONE"]                       = "None",
	["GENERIC_GO"]                         = "Go",
	["GENERIC_SPAWN"]                      = "Spawn",
	["GENERIC_INTERIOR_ACTION_ERR"]        = "This action is not allowed inside interiors.",
	["GENERIC_ENTITY_CTRL_FAIL"]           = "Failed to take control of entity!",
	--#endregion

	--#region CasinoPacino
	["CASINO_GAMBLING_TAB"]                = "Gambling",
	["CP_CASINO_HEIST_TAB"]                = "Casino Heist",
	["CP_MUST_BE_AT_WHEEL"]                = "You must be at the Lucky Wheel to receive this prize!",
	["CP_FEATURE_DISABLED"]                = "This feature is currently disabled!",
	["CP_CARD_ACE"]                        = "Ace",
	["CP_CARD_JACK"]                       = "Jack",
	["CP_CARD_QUEEN"]                      = "Queen",
	["CP_CARD_KING"]                       = "King",
	["CP_CARD_CLUBS"]                      = "Clubs",
	["CP_CARD_DIAMONDS"]                   = "Diamonds",
	["CP_CARD_HEARTS"]                     = "Hearts",
	["CP_CARD_SPADES"]                     = "Spades",
	["CP_COOLDOWN_BYPASS"]                 = "Bypass Casino Chips Cooldown",
	["CP_COOLDOWN_BYPASS_ENABLE"]          = "Enable Bypass",
	["CP_COOLDOWN_BYPASS_TOOLTIP"]         = "Disables casino cooldown, may result in ban. Use at your own risk.",
	["CP_COOLDOWN_BYPASS_STATUS"]          = "Status:",
	["CP_COOLDOWN_BYPASS_STATUS_OFF"]      = "Off Cooldown",
	["CP_COOLDOWN_BYPASS_STATUS_FORMAT"]   = "Cooldown for %.2f minute(s).",
	["CP_POKER_SETTINGS"]                  = "Three Card Poker",
	["CP_POKER_FORCE_ROYAL_FLUSH"]         = "Force all Players Hands to Royal Flush",
	["CP_POKER_FORCE_BAD_BEAT"]            = "Force Dealer's Hand to 'Bad Beat'",
	["CP_POKER_SCRIPT_CONTROL"]            = "Taking control of the Three Card Poker script...",
	["CP_BLACKJACK_SETTINGS"]              = "Blackjack",
	["CP_BLACKJACK_DEALER_FACE_DOWN_CARD"] = "Dealer's Face Down Card:",
	["CP_BLACKJACK_FORCE_DEALER_BUST"]     = "Force Dealer to Bust",
	["CP_BLACKJACK_SCRIPT_CONTROL"]        = "Taking control of the blackjack script...",
	["CP_NOT_IN_CASINO"]                   = "Not in Casino",
	["CP_NOT_PLAYING_BLACKJACK"]           = "Not Playing Blackjack",
	["CP_ROULETTE_SETTINGS"]               = "Roulette",
	["CP_ROULETTE_FORCE_RED_18"]           = "Force Roulette Wheel to Land on Red 18",
	["CP_ROULETTE_SCRIPT_CONTROL"]         = "Taking control of the 'Casino Roulette' script...",
	["CP_SLOT_MACHINES_SETTINGS"]          = "Slot Machines",
	["CP_SLOT_MACHINES_RIG"]               = "Rig Slot Machines",
	["CP_SLOT_MACHINES_AUTOPLAY"]          = "Autoplay Slot Machines",
	["CP_SLOT_MACHINES_CAP_CHIPS"]         = "Cap Maximum Chips to:",
	["CP_LUCKY_WHEEL_SETTINGS"]            = "Lucky Wheel",
	["CP_LUCKY_WHEEL_GIVE_VEHICLE"]        = "Give Vehicle",
	["CP_LUCKY_WHEEL_GIVE_MYSTERY"]        = "Give Mystery Prize",
	["CP_LUCKY_WHEEL_GIVE_CASH"]           = "Give Cash",
	["CP_LUCKY_WHEEL_GIVE_CHIPS"]          = "Give Chips",
	["CP_LUCKY_WHEEL_GIVE_RP"]             = "Give RP",
	["CP_LUCKY_WHEEL_GIVE_DISCOUNT"]       = "Give Discount",
	["CP_LUCKY_WHEEL_GIVE_CLOTHING"]       = "Give Clothing",
	["CP_LUCKY_WHEEL_GIVE_SURPRISE"]       = "Surprise Me",
	["CP_HEIST_APPROACH"]                  = "Approach",
	["CP_HEIST_LAST_APPROACH"]             = "Last Approach",
	["CP_HEIST_HARD_APPROACH"]             = "Hard Approach",
	["CP_HEIST_TARGET"]                    = "Heist Target",
	["CP_HEIST_GUNMAN"]                    = "Crew Gunman",
	["CP_HEIST_WEAPONS"]                   = "Crew Weapons",
	["CP_HEIST_DRIVER"]                    = "Getaway Driver",
	["CP_HEIST_GETAWAY_VEHS"]              = "Getaway Vehicles",
	["CP_HEIST_HACKER"]                    = "Crew Hacker",
	["CP_HEIST_MASKS"]                     = "Crew Masks",
	["CP_HEIST_AUTOGRAB"]                  = "Auto Collect Loot", -- Translator chokes on "Auto Grab" with some languages
	["CP_HEIST_UNLOCK_ALL"]                = "Unlock All Heist Options",
	["CP_HEIST_ZERO_AI_CUTS"]              = "Zero Crew Cuts",
	["CP_HEIST_MAX_PLAYER_CUTS"]           = "Max All Player Cuts",
	["CP_HEIST_COOLDOWN_DISABLE"]          = "Disable Heist Cooldown",
	["CP_HEIST_SETUP"]                     = "Heist Setup",
	--#endregion

	--#region SalvageYard
	["SY_VEHICLES"]                        = "Salvage Yard Vehicles",
	["SY_VEH_SLOT"]                        = "Slot %s:",
	["SY_EMPTY"]                           = "Empty",
	["SY_LIFTS"]                           = "Salvage Yard Lifts",
	["SY_LIFT"]                            = "Lift %s:",
	["SY_LIFT_AVAILABLE"]                  = "Lift %s: Available",
	["SY_INFORMATION"]                     = "Salvage Yard Information",
	["SY_ROBBERY_COOLDOWN"]                = "Salvage Yard Robbery Cooldown",
	["SY_DISABLE_COOLDOWN"]                = "Disable Cooldown",
	["SY_DISABLE_WEEKLY_COOLDOWN"]         = "Disable Weekly Cooldown",
	["SY_WEEKLY_ROBBERIES"]                = "Salvage Yard Weekly Robberies",
	["SY_WEEKLY_CAR_STATUS"]               = "Car %s: ",
	["SY_ROBBERY_ACTIVE_CAR"]              = "Robbery Active for: %s",
	["SY_ROBBERY_TYPE"]                    = "Robbery Type: %s",
	["SY_ROBBERY_CAR_VALUE"]               = "Car Value: $%s",
	["SY_ROBBERY_CAN_KEEP_CAR"]            = "Can Keep Car: %s",
	["SY_DOUBLE_CAR_WORTH"]                = "Double Car Worth",
	["SY_COMPLETE_PREPARATIONS"]           = "Complete Preparations",
	["SY_DO_NOT_OWN_SALVAGE_YARD"]         = "You do not own a Salvage Yard.",
	["SY_SALVAGE_YARD"]                    = "Salvage Yard",
	["SY_CAR_ROBBERIES"]                   = "Car Robberies",
	["SY_CD_NONE"]                         = "No Cooldown",
	["SY_CD_ACTIVE"]                       = "Cooldown Active",
	["SY_CD_DISABLED"]                     = "Cooldown Disabled",
	["SY_PREP_SKIP"]                       = "Skiping Preparations...",
	["SY_INSTANT_SALVAGE"]                 = "Instant Salvage",
	--#endregion

	--#region YRV3
	["YRV3_RANDOM_CRATES"]                 = "Get Random Crates",
	["YRV3_SUPPLIES_FILL"]                 = "Fill Supplies",
	["YRV3_CEO_NONE_OWNED"]                = "You don't own any CEO warehouses.",
	["YRV3_MC_NONE_OWNED"]                 = "You don't own any biker businesses.",
	["YRV3_HANGAR_NOT_OWNED"]              = "You don't own a hangar.",
	["YRV3_BUNKER_NOT_OWNED"]              = "You don't own a bunker.",
	["YRV3_LSD_LAB_NOT_OWNED"]             = "You don't own an acid lab.",
	["YRV3_GENERIC_NOT_OWNED"]             = "You don't own this business.",
	["YRV3_CARGO_AMT"]                     = "Cargo Held",
	["YRV3_CRATES_LABEL"]                  = "Crates",
	["YRV3_SUPPLIES_LABEL"]                = "Supplies",
	["YRV3_STOCK_LABEL"]                   = "Stock",
	["YRV3_AUTO_FILL"]                     = "Autofill",
	["YRV3_AUTO_SELL"]                     = "Autosell",
	["YRV3_FILL_SUPPLIES"]                 = "Fill Supplies",
	["YRV3_FINISH_SOURCE_MISSION"]         = "Finish Cargo Source Mission",
	["YRV3_FINISH_SOURCE_MISSION_TT"]      = "Start a source mission then press this button to finish it.",
	["YRV3_VALUE_TOTAL"]                   = "Total Value",
	["YRV3_AMT_TOTAL"]                     = "Total Amount",
	["YRV3_EQUIP_UPGDRADE"]                = "Equipment Upgrade: ",
	["YRV3_STAFF_UPGDRADE"]                = "Staff Upgrade: ",
	["YRV3_INCOME_APPROX_MC"]              = "Approximate Total MC Business Income",
	["YRV3_PRICE_NOTICE"]                  = "Prices may be higher depending on business upgrades.",
	["YRV3_POPULARITY"]                    = "Popularity",
	["YRV3_POPULARITY_NOTIF"]              = "Nightclub popularity has been increased.",
	["YRV3_SAFECASH_TOTAL"]                = "Total Cash In All Safes",
	["YRV3_CLUB_WORK_CB"]                  = "Motorcycle Club Work",
	["YRV3_HANGAR_STEAL_CB"]               = "Hangar Crate Steal",
	["YRV3_NC_MANAGMENT_CB"]               = "Nightclub Management",
	["YRV3_NC_CHANCE_ENCOUNTER_CB"]        = "Always Troublemaker",
	["YRV3_NC_CHANCE_ENCOUNTER_TT"]        =
	"Always spawns the troublemaker nightclub missions and disables the knocked out VIP missions.",
	["YRV3_CEO_BUY_CB"]                    = "CEO Crate Buy",
	["YRV3_CEO_SELL_CB"]                   = "CEO Crate Sell",
	["YRV3_SECURITY_WORK_CB"]              = "Security Missions",
	["YRV3_DAX_WORK_CB"]                   = "Dax Work",
	["YRV3_HACKER_DEN_CD_CB"]              = "Garment Factory Files",
	["YRV3_CFR_CD_CB"]                     = "Chicken Factory Raid",
	["YRV3_IE_VEH_STEAL_CB"]               = "I/E Vehicle Sourcing",
	["YRV3_IE_VEH_SELL_CB"]                = "I/E Vehicle Selling",
	["YRV3_PAYHPONE_HITS_CB"]              = "Payphone Hits",
	["YRV3_COOLDOWNS_LABEL"]               = "Cooldowns",
	["YRV3_SEXY_SHINABI_NOTICE"]           =
	"Use ShinyWasabi's Payphone Hits script instead.\nPress [TAB] to copy the GitHub link.",
	["YRV3_CB_CHECK_ALL"]                  = "Check All",
	["YRV3_CB_UNCHECK_ALL"]                = "Uncheck All",
	["YRV3_SELL_MISSIONS_LABEL"]           = "Sell Missions",
	["YRV3_SELL_MISSIONS_TT"]              =
	"These options will not be saved. Each button disables the most tedious sell missions for that business.",
	["YRV3_SELL_MISSIONS_NOTE"]            =
	"[NOTE]: If you plan on selling more than once for the same business, please switch sessions after finishing the first sale to reset the missions, otherwise a second one will more than likely fail to start.",
	["YRV3_SELL_MISSIONS_NOTIF"]           = "Disabled the most annoying %s sell missions.",
	["YRV3_AUTO_SELL_SUPPORT_NOTICE"]      = "Note: Only these businesses are supported:",
	["YRV3_AUTOSELL_BUNKER_LABEL"]         = "Bunker",
	["YRV3_AUTOSELL_HANGAR_LABEL"]         = "Hangar (Air Only)",
	["YRV3_AUTOSELL_CEO_LABEL"]            = "CEO Warehouses",
	["YRV3_AUTOSELL_BIKER_LABEL"]          = "Biker Businesses",
	["YRV3_AUTOSELL_LSD_LAB_LABEL"]        = "Acid Lab",
	["YRV3_AUTOSELL_CURRENT"]              = "Currently Selling: %s",
	["YRV3_AUTOSELL_TT"]                   =
	"Automatically finishes a sale mission 20 seconds after it starts. Doesn't require you to interact with anything other than starting the mission.",
	["YRV3_HANGAR_LAND_ERR"]               = "Hangar and sales are currently not supported.",
	["YRV3_AUTO_SELL_MANUAL"]              = "Manually Finish Sale",
	["YRV3_AUTO_FILL_DELAY"]               = "Global Auto-Fill delay:",
	["YRV3_MCT_TITLE"]                     = "Master Control Terminal",
	["YRV3_MCT_UNAVAIL"]                   = "Master Control Terminal is unavailable at the moment.",
	["YRV3_INCOME_APPROX_ALL"]             = "Approximate Income From All Businesses: ",
	["YRV3_INCOME_APPROX_ALL_TT"]          = "Cycle through all tabs to update the total amount.",
	--#endregion

	--#region Self
	["SELF_AUTOHEAL"]                      = "Auto Heal",
	["SELF_AUTOHEAL_TT"]                   = "Regenerates your health and armour.",
	["SELF_PHONE_ANIMS"]                   = "Enable Phone Animations",
	["SELF_PHONE_ANIMS_TT"]                = "Restores mobile phone animations in GTA Online.",
	["SELF_ACTION_MODE"]                   = "Disable Action Mode",
	["SELF_ACTION_MODE_TT"]                = "Disables the player's janky movement during combat.",
	["SELF_HEADPROPS"]                     = "Allow Head Props In Vehicles",
	["SELF_HEADPROPS_TT"]                  =
	"Prevents the game from removing your head gear (hats, helmets, long harcuts, etc.) when entering a vehicle.",
	["SELF_STAND_ON_VEHS"]                 = "Stand On Vehicles",
	["SELF_STAND_ON_VEHS_TT"]              =
	"Prevents you from ragdolling when standing on top of a vehicle (you'll still fall if you hit something).",
	["SELF_NO_CARJACKING"]                 = "No Carjacking",
	["SELF_NO_CARJACKING_TT"]              =
	"Prevents NPCs from carjacking you. It should prevent players too (not tested against players).",
	["SELF_CROUCH"]                        = "Crouch",
	["SELF_CROUCH_TT"]                     = "Makes you crouch when you press the stealth button, similar to GTA San Andreas.",
	["SELF_HANDS_UP"]                      = "Hands Up",
	["SELF_HANDS_UP_TT"]                   =
	"Replaces the 'Point At' action in GTA Online (default [B] on keyboard) with a surrender animation.",
	["SELF_SPRINT_INSIDE"]                 = "Sprint Inside Interiors",
	["SELF_SPRINT_INSIDE_TT"]              = "Allows you to run at full speed inside most interiors (not all of them).",
	["SELF_LOCKPICK_ANIM"]                 = "Lockpick Animation",
	["SELF_LOCKPICK_ANIM_TT"]              =
	"Increases the chance of using the lockpicking animation when stealing vehicles instead of breaking the window.",
	["SELF_REGEN_SPEED"]                   = "Health Regeneration Speed",
	["SELF_ROD"]                           = "Ragdoll On Demand",
	["SELF_ROD_TT"]                        = "Allows you to ragdoll at any time you want while on foot.",
	["SELF_CLUMSY"]                        = "Clumsy",
	["SELF_CLUMSY_TT"]                     = "Makes you stumble and ragdoll whenever you collide with something.",
	["SELF_RAGDOLL_SOUND"]                 = "Ragdoll Sound",
	["SELF_RAGDOLL_SOUND_TT"]              = "Your online character will make a panic sound when ragdolling.",
	["SELF_RAGDOLL_BLOCK_INFO"]            = "This feature will not work if you're blocking ragdoll.",
	--#endregion

	--#region Vehicle
	["VEH_SPEEDOMETER"]                    = "Speedometer",
	["VEH_FAST_AF"]                        = "Fast Vehicles",
	["VEH_FAST_AF_TT"]                     = "Increases the top speed of any land vehicle you drive.",
	["VEH_NOS"]                            = "NOS",
	["VEH_NOS_PURGE"]                      = "NOS Purge",
	["VEH_NOS_PURGE_TT"]                   = "Press the assigned keybind (default [X]) to do a 2Fast 2Furious style NOS purge.",
	["VEH_ABS_LIGHTS"]                     = "Brake Force Display",
	["VEH_ABS_LIGHTS_TT"]                  =
	"Flashes your brake lights when braking from high speed. Only for vehicles equipped with ABS.",
	["VEH_POPS_N_BANGS"]                   = "Pops & Bangs",
	["VEH_POPS_N_BANGS_TT"]                =
	"Enables loud exhaust pops that trigger each time you let go of the accelerator from high RPM. PS: It scares nearby NPCs.",
	["VEH_SUBWOOFER"]                      = "Big Subwoofer",
	["VEH_SUBWOOFER_TT"]                   = "Makes your vehicle's speakers sound slightly louder and have deeper bass.",
	["VEH_HIGH_BEAMS"]                     = "High Beams on Horn",
	["VEH_HIGH_BEAMS_TT"]                  = "Flashes your high beams whenever you honk your horn",
	["VEH_AUTO_BRAKE_LIGHTS"]              = "Auto Brake Lights",
	["VEH_AUTO_BRAKE_LIGHTS_TT"]           = "Turns your brake lights on whenever you're stopped. (Engine must be running).",
	["VEH_STRONG_WINDOWS"]                 = "Unbreakable Windows",
	["VEH_STRONG_WINDOWS_TT"]              = "Your vehicle's windows will never break. Unless blown up, of course.",
	["VEH_STRONG_CRASH"]                   = "Stronger Crashes",
	["VEH_STRONG_CRASH_TT"]                =
	"Makes crashes scarier with cam shakes, screen effects, more deformation, and damage. High-speed collisions can be fatal.",
	["VEH_RGB_LIGHTS"]                     = "RGB Headlights",
	["VEH_RGB_LIGHTS_TT"]                  =
	"Starts an RGB loop on your vehicle's headlights. You can tweak the speed at the bottom of this window.",
	["VEH_FLAPPY_DOORS"]                   = "Flappy Doors",
	["VEH_FLAPPY_DOORS_TT"]                = "I have no idea why I made this.",
	["VEH_AUTO_LOCK"]                      = "Auto Lock",
	["VEH_AUTO_LOCK_TT"]                   =
	"Automatically locks your vehicle when you move away from it and unlocks it again when you try to re-enter or switch to a different vehicle.",
	["VEH_LAUNCH_CTRL"]                    = "Launch Control",
	["VEH_LAUNCH_CTRL_TT"]                 = "Simulates launch control. Only available for performance cars.",
	["VEH_IV_EXIT"]                        = "IV-Style Exit",
	["VEH_IV_EXIT_TT"]                     =
	"Imitates GTA IV's vehicle exit style: Hold [F] for one second to turn off the engine or normal press to leave it running.",
	["VEH_KEEP_WHEELS_TURNED"]             = "Keep Wheels Turned",
	["VEH_KEEP_WHEELS_TURNED_TT"]          =
	"Prevents your player character from re-centering the wheels when exiting a vehicle by teleporting you outside.",
	["VEH_MINES"]                          = "Vehicle Mines",
	["VEH_MINES_TT"]                       = "Allows you to drop a mine from any land vehicle.",
	["VEH_SPEED_UNIT"]                     = "Speed Unit",
	["VEH_SPEED_CIRCLE"]                   = "Circle",
	["VEH_SPEED_BG"]                       = "Background",
	["VEH_SPEED_TEXT"]                     = "Text",
	["VEH_SPEED_MARK"]                     = "Markings",
	["VEH_SPEED_NEEDLE"]                   = "Needle",
	["VEH_SPEED_NEEDLE_BASE"]              = "Needle Base",
	["VEH_DRIFT_MODE"]                     = "Drift Mode",
	["VEH_DRIFT_MODE_STRONG"]              = "Strong",
	["VEH_DRIFT_MODE_SLIPPERY"]            = "Slippery",
	["VEH_DRIFT_MODE_MIXED"]               = "Mixed",
	["VEH_DRIFT_MODE_INTENSITY"]           = "Intensity",
	["VEH_DRIFT_MODE_INTENSITY_TT"]        = "Only applies to 'Strong' or 'Mixed' modes",
	["VEH_POWER_GAIN"]                     = "Power Gain",
	["VEH_DRIFT_SMOKE"]                    = "Tyre Smoke",
	["VEH_DRIFT_SMOKE_COL"]                = "Tyre Smoke Color",
	["VEH_DRIFT_SMOKE_TT"]                 = "Increases the amount of smoke your tyres generate when drifting or doing burnouts.",
	["VEH_NOS_SCREEN_FX"]                  = "Screen Effect",
	["VEH_NOS_SOUND_FX"]                   = "Sound Effect",
	["VEH_NOS_DAMAGE_CB"]                  = "Can Damage Engine",
	["VEH_NOS_DAMAGE_TT"]                  = "Damages your engine if you push it too hard.",
	["VEH_NO_JET_STALL"]                   = "Disable Engine Stalling",
	["VEH_NO_TURBULENCE"]                  = "Disabled Air Turbulence",
	["VEH_NO_JET_STALL_TT"]                = "Aircraft engines will no longer stall when you hold the brake button.",
	["VEH_FAST_JETS"]                      = "Fast Planes",
	["VEH_FAST_JETS_TT"]                   =
	"Makes most planes faster as long as they can reach 240Km/h by default, their max speed will be increased to 555Km/h.\n\nSlower planes like the duster do not benefit from this unless you forcibly make them reach the speed threshold by nose diving.",
	["VEH_MG_TRIGGERBOT"]                  = "Machine Gun Triggerbot",
	["VEH_MG_TRIGGERBOT_TT"]               = "Automatically fires your aircraft's machine gun.",
	["VEH_MG_TRIGGERBOT_ENEMY"]            = "Enemies Only",
	["VEH_MG_TRIGGERBOT_ENEMY_TT"]         = "Machine gun triggerbot only shoots enemies.",
	["VEH_MG_TRIGGERBOT_RANGE"]            = "Triggerbot Range",
	["VEH_MG_MANUAL_AIM"]                  = "Machine Gun Manual Aim",
	["VEH_MG_MANUAL_AIM_TT"]               = "Allows you to manually aim your aircraft's machine gun.",
	["VEH_MG_MARKER_SIZE"]                 = "Manual Aim Marker Size",
	["VEH_MG_MARKER_COL"]                  = "Manual Aim Marker Color",
	["VEH_AUTOPILOT"]                      = "Autopilot",
	["VEH_FLARES"]                         = "Flare Countermeasures",
	["VEH_FLARES_TT"]                      = "Allows you to deploy flares from any aircraft using the default countermeasures button.",
	["VEH_SEAT_PREV"]                      = "Previous Seat",
	["VEH_SEAT_NEXT"]                      = "Next Seat",
	--#endregion

	--#region World
	["WRLD_HNS"]                           = "Hide And Seek",
	["WRLD_HNS_TT"]                        =
	"Allows you to hide inside vehicles, car trunks, or trash bins. If you have a wanted level, police will lose you as long as you hide before being spotted.",
	["WRLD_DISABLE_WAVES"]                 = "Disable Ocean Waves",
	["WRLD_EXTEND_BOUNDS"]                 = "Extend World Boundaries",
	["WRLD_EXTEND_BOUNDS_TT"]              = "Allows you to travel further into the world in any direction.",
	["WRLD_FLIGHT_MUSIC"]                  = "Disable Flight Music",
	["WRLD_WANTED_MUSIC"]                  = "Disable Wanted Music",
	["WRLD_CARPOOL"]                       = "Carpool",
	["WRLD_CARPOOL_TT"]                    = "Allows you to get in NPC vehicles as passenger.",
	--#endregion

	--#region YimActions
	["YAV3_SCN_STOP_SPINNER"]              = "Stopping scenario...",
	["YAV3_STOP_BTN_HINT"]                 =
	"TIP: You can press %s to stop playing any action or hold it for one second to cleanup everything.",
	--#endregion

	--#region Flatbed
	["FLTBD_MAIN_CB"]                      = "Enable Flatbed Script",
	["FLTBD_TOWING_TXT"]                   = "Towed Vehicle: ",
	["FLTBD_SHOW_TOWPOS_CB"]               = "Show Towing Position",
	["FLTBD_SHOW_TOWPOS_TT"]               = "Marks the position at which the script detects nearby vehicles.",
	["FLTBD_SHOW_TOWBOX_CB"]               = "Box ESP",
	["FLTBD_SHOW_TOWBOX_TT"]               = "Draws an esp box around the target vehicle.",
	["FLTBD_TOW_ALL_CB"]                   = "Tow Everything",
	["FLTBD_TOW_BTN"]                      = "   Tow   ",
	["FLTBD_ADJUST_POS_TXT"]               = "Adjust Vehicle Position",
	["FLTBD_ADJUST_POS_TT"]                = "For the arrows to make sense, move the game camera to the right. (Look right)",
	["FLTBD_FAST_ADJUST_TXT"]              = "Hold [SHIFT] to move faster.",
	["FLTBD_EXIT_VEH_ERR"]                 = "Exit your current vehicle first.",
	["FLTBD_NO_VEH_TXT"]                   = "No nearby vehicles found.",
	["FLTBD_SAME_NOT_ALLOWED_ERR"]         = "You can not tow another flatbed truck.",
	["FLTBD_CARS_ONLY_ERR"]                = "You can only tow cars, trucks and bikes.",
	["FLTBD_NEARBY_VEH_TXT"]               = "Closest Vehicle: ",
	["FLTBD_TOW_ALL_TT"]                   =
	"By default, the truck only tows cars, trucks, and bikes. This option removes that limitation.",
	["FTLBD_GET_IN_MSG"]                   =
	"You are currently not in a flatbed truck. You can steal one from the street or use the button below to spawn a new one.",
	--#region
}
