return {
    --#region generics
    ["WARN_PED_SPAWN_LIMIT"]                = "Ped spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
    ["WARN_VEH_SPAWN_LIMIT"]                = "Vehicle spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
    ["WARN_OBJ_SPAWN_LIMIT"]                = "Object spawn limit reached! Consider enabling 'Auto Replace Entities' in the Settings tab if you want to automatically replace old entities when you reach the limit.",
    ["INF_ATTACHMENT_NONE"]                 = "There doesn't seem to be anything attached to us.",
    ["INF_ATTACHMENT_DROP"]                 = "Attachments dropped.",
    ["GET_RANDOM_CRATES"]                   = "Get Random Crates",
    ["QUICK_TP_TXT"]                        = "Quick Teleport",
    ["TP_HANGAR"]                           = "Teleport To Hangar",
    ["TP_BUNKER"]                           = "Teleport To Bunker",
    ["SUPPLIES_FILL"]                       = "Fill Supplies",
    ["GENERIC_UNAVAILABLE"]                 = "Currently unavailable.",
    ["OFFLINE_OR_OUTDATED"]                 = "You need to be online and have the latest version of the script to access this feature!",
    ["GENERIC_OPTIONS_LABEL"]               = "Options",
    --#endregion

    --#region CasinoPacino
    ["CASINO_GAMBLING_TAB"]                 = "Gambling",
    ["CP_CASINO_HEIST_TAB"]                 = "Casino Heist",
    ["CP_MUST_BE_AT_WHEEL"]                 = "You must be at the Lucky Wheel to receive this prize!",
    ["CP_FEATURE_DISABLED"]                 = "This feature is currently disabled!",
    ["CP_CARD_ACE"]                         = "Ace",
    ["CP_CARD_JACK"]                        = "Jack",
    ["CP_CARD_QUEEN"]                       = "Queen",
    ["CP_CARD_KING"]                        = "King",
    ["CP_CARD_CLUBS"]                       = "Clubs",
    ["CP_CARD_DIAMONDS"]                    = "Diamonds",
    ["CP_CARD_HEARTS"]                      = "Hearts",
    ["CP_CARD_SPADES"]                      = "Spades",
    ["CP_COOLDOWN_BYPASS"]                  = "Bypass Casino Chips Cooldown",
    ["CP_COOLDOWN_BYPASS_ENABLE"]           = "Enable Bypass",
    ["CP_COOLDOWN_BYPASS_TOOLTIP"]          = "Disables casino cooldown, may result in ban. Use at your own risk.",
    ["CP_COOLDOWN_BYPASS_STATUS"]           = "Status:",
    ["CP_COOLDOWN_BYPASS_STATUS_OFF"]       = "Off Cooldown",
    ["CP_COOLDOWN_BYPASS_STATUS_FORMAT"]    = "Cooldown for %.2f minute(s).",
    ["CP_POKER_SETTINGS"]                   = "Three Card Poker",
    ["CP_POKER_FORCE_ROYAL_FLUSH"]          = "Force all Players Hands to Royal Flush",
    ["CP_POKER_FORCE_BAD_BEAT"]             = "Force Dealer's Hand to 'Bad Beat'",
    ["CP_POKER_SCRIPT_CONTROL"]             = "Taking control of the Three Card Poker script...",
    ["CP_BLACKJACK_SETTINGS"]               = "Blackjack",
    ["CP_BLACKJACK_DEALER_FACE_DOWN_CARD"]  = "Dealer's Face Down Card:",
    ["CP_BLACKJACK_FORCE_DEALER_BUST"]      = "Force Dealer to Bust",
    ["CP_BLACKJACK_SCRIPT_CONTROL"]         = "Taking control of the blackjack script...",
    ["CP_NOT_IN_CASINO"]                    = "Not in Casino",
    ["CP_NOT_PLAYING_BLACKJACK"]            = "Not Playing Blackjack",
    ["CP_ROULETTE_SETTINGS"]                = "Roulette",
    ["CP_ROULETTE_FORCE_RED_18"]            = "Force Roulette Wheel to Land on Red 18",
    ["CP_ROULETTE_SCRIPT_CONTROL"]          = "Taking control of the 'Casino Roulette' script...",
    ["CP_SLOT_MACHINES_SETTINGS"]           = "Slot Machines",
    ["CP_SLOT_MACHINES_RIG"]                = "Rig Slot Machines",
    ["CP_SLOT_MACHINES_AUTOPLAY"]           = "Autoplay Slot Machines",
    ["CP_SLOT_MACHINES_CAP_CHIPS"]          = "Cap Maximum Chips to:",
    ["CP_LUCKY_WHEEL_SETTINGS"]             = "Lucky Wheel",
    ["CP_LUCKY_WHEEL_GIVE_VEHICLE"]         = "Give Vehicle",
    ["CP_LUCKY_WHEEL_GIVE_MYSTERY"]         = "Give Mystery Prize",
    ["CP_LUCKY_WHEEL_GIVE_CASH"]            = "Give Cash",
    ["CP_LUCKY_WHEEL_GIVE_CHIPS"]           = "Give Chips",
    ["CP_LUCKY_WHEEL_GIVE_RP"]              = "Give RP",
    ["CP_LUCKY_WHEEL_GIVE_DISCOUNT"]        = "Give Discount",
    ["CP_LUCKY_WHEEL_GIVE_CLOTHING"]        = "Give Clothing",
    ["CP_LUCKY_WHEEL_GIVE_SURPRISE"]        = "Surprise Me",
    ["CP_HEIST_APPROACH"]                   = "Approach",
    ["CP_HEIST_LAST_APPROACH"]              = "Last Approach",
    ["CP_HEIST_HARD_APPROACH"]              = "Hard Approach",
    ["CP_HEIST_TARGET"]                     = "Heist Target",
    ["CP_HEIST_GUNMAN"]                     = "Crew Gunman",
    ["CP_HEIST_WEAPONS"]                    = "Crew Weapons",
    ["CP_HEIST_DRIVER"]                     = "Getaway Driver",
    ["CP_HEIST_GETAWAY_VEHS"]               = "Getaway Vehicles",
    ["CP_HEIST_HACKER"]                     = "Crew Hacker",
    ["CP_HEIST_MASKS"]                      = "Crew Masks",
    ["CP_HEIST_AUTOGRAB"]                   = "Auto Collect Loot", -- Translator chokes on "Auto Grab" with some languages
    ["CP_HEIST_UNLOCK_ALL"]                 = "Unlock All Heist Options",
    ["CP_HEIST_ZERO_AI_CUTS"]               = "Zero Crew Cuts",
    ["CP_HEIST_MAX_PLAYER_CUTS"]            = "Max All Player Cuts",
    ["CP_HEIST_COOLDOWN_DISABLE"]           = "Disable Heist Cooldown",
    ["CP_HEIST_SETUP"]                      = "Heist Setup",
    --#endregion

    --#region SalvageYard
    ["SY_VEHICLES"]                         = "Salvage Yard Vehicles",
    ["SY_VEH_SLOT"]                         = "Slot %s:",
    ["SY_EMPTY"]                            = "Empty",
    ["SY_LIFTS"]                            = "Salvage Yard Lifts",
    ["SY_LIFT"]                             = "Lift %s:",
    ["SY_LIFT_AVAILABLE"]                   = "Lift %s: Available",
    ["SY_INFORMATION"]                      = "Salvage Yard Information",
    ["SY_ROBBERY_COOLDOWN"]                 = "Salvage Yard Robbery Cooldown",
    ["SY_DISABLE_COOLDOWN"]                 = "Disable Cooldown",
    ["SY_DISABLE_WEEKLY_COOLDOWN"]          = "Disable Weekly Cooldown",
    ["SY_WEEKLY_ROBBERIES"]                 = "Salvage Yard Weekly Robberies",
    ["SY_WEEKLY_CAR_STATUS"]                = "Car %s: ",
    ["SY_ROBBERY_ACTIVE_CAR"]               = "Robbery Active for: %s",
    ["SY_ROBBERY_TYPE"]                     = "Robbery Type: %s",
    ["SY_ROBBERY_CAR_VALUE"]                = "Car Value: $%s",
    ["SY_ROBBERY_CAN_KEEP_CAR"]             = "Can Keep Car: %s",
    ["SY_DOUBLE_CAR_WORTH"]                 = "Double Car Worth",
    ["SY_COMPLETE_PREPARATIONS"]            = "Complete Preparations",
    ["SY_DO_NOT_OWN_SALVAGE_YARD"]          = "You do not own a Salvage Yard.",
    ["SY_SALVAGE_YARD"]                     = "Salvage Yard",
    ["SY_CAR_ROBBERIES"]                    = "Car Robberies",
    ["SY_CD_NONE"]                          = "No Cooldown",
    ["SY_CD_ACTIVE"]                        = "Cooldown Active",
    ["SY_CD_DISABLED"]                      = "Cooldown Disabled",
    ["SY_PREP_SKIP"]                        = "Skiping Preparations..."
    --#endregion
}